class Solution {
public:
    int countPrimes(int n) {
        int count=0;
        //int *a=new int[n];
        int *a=(int *)malloc(sizeof(int)*n);
        for(int i=0;i<n;i++){
            a[i]=1;
        }
        
        a[0]=a[1]=0;
        
        for(int i=2;i<=n/2;i++){
            if(a[i]==0){
                continue;
            }
            
            int k=2;
            for(int j=i*k;j<n;++k,j=i*k){
                a[j]=0;
            }
        }
        
        for(int i=0;i<n;i++){
            if(a[i]==1){
                count++;
            }
        }
        return count;
    }
};
