class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<int> result;
        result.clear();
        
        int len=nums.size();
        for(int i=0;i<len;i++){
            int idx=abs(nums[i])-1;
            nums[idx]=nums[idx]>0?-nums[idx]:nums[idx];
        }
        
        for(int i=0;i<len;i++){
            if(nums[i]>0){
                result.push_back(i+1);
            }
        }
        
        return result;
    }
};
