    void InOrderTraverse(TreeNode* node){
        if(!node){
            return;
        }
        
        TreeNode *p;
        p=node;
        
        while(!saveNode.empty()||p){
            while(p){
                saveNode.push(p);
                p=p->left;
            }
            
            p=saveNode.top();
            saveVal.push_back(p->val);
            saveNode.pop();
            
            p=p->right;
        }
    }
    
    
        TreeNode *p=root;
        stack<TreeNode*> s;
        vector<int> values;
        
        while(p || !s.empty()){
            if(p){
                s.push(p);
                p=p->left;
            }
            else{
                p=s.top();
                s.pop();
                values.push_back(p->val);
                p=p->right;
            }
        }
