class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        bool isModified=false;
        bool isFirst=false;
        int nTemp;
        int nTry=0;
        int site;
        
        if(nums[0]>nums[1]){
            nums[0]=nums[1]/2;
            isModified=true;
            isFirst=true;
        }
        
        for(int i=1;i<nums.size()-1;i++){
            if(nums[i]<=nums[i+1]){
                continue;
            }
            else{
                if(isModified==true && isFirst==true){
                    return false;
                }
                else{
                    isModified=true;
                    if(nTry==0){
                        nTemp=nums[i];
                        nums[i]=nums[i-1];
                        site=i;
                        i--;
                        nTry++;
                    }
                    else{
                        if(nTry>2){
                            return false;
                        }
                        i=site;
                        nums[site]=nums[site+1]=nTemp;
                        nTry++;
                    }
                }
            }
        }
        return true;
    }
};
